.card-slider {
	&__image {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	&__big {
		margin: 0 0 17px;
	}
	&__small {
		padding: 2px 0;
		height: 94px;
		position: relative;
		img {
			max-width: 167px;
		}
		& .swiper-slide {
			border: 2px solid transparent;
			border-radius: 4px;
		}
		& .swiper-slide-thumb-active {
			border-color: #7481FF;
			transition: all .2s;
		}
	}
	&__nav-btn {
		position: absolute;
		top: 50%;
		z-index: 4;
		&.next {
			transform: translate(0, -50%) rotate(180deg);
			right: 2px;
		}
		&.prev {
			transform: translate(0, -50%);
			left: 2px;
		}
	}
	&__buttons {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 21px 20px;
		display: flex;
		align-items: center;
		gap: 8px;
		z-index: 3;
	}
	&__btn {
		background: rgba(215, 215, 215, 0.2);
		border-radius: 2px;
		font-weight: 700;
		font-size: 16px;
		line-height: 14px;
		text-transform: uppercase;
		padding: 11px 19px 9px;
		color: #fff;
		transition: all .3s;
		letter-spacing: 0.02em;
		cursor: pointer;
		&:hover {
			background: #fff;
			color: #41456B;
		}
	}
	&__share {
		margin-left: auto;
		transition: all .2s;
		cursor: pointer;
		width: 22px;
		height: 22px;
		background: transparent;
		&:hover {
			box-shadow: 0 0 5px #fff;
		}
	}
}


@media (max-width: 767px) {
	.card-slider {
		&__big {
			margin: 0 0 9px;
		}
		&__small {
			height: 54px;
		}
		&__buttons {
			padding: 11px 10px;
			gap: 10px;
		}
		&__btn {
			padding: 8px 13px 5px;
		}
	}
}