.happy-customers {
	margin: 0 0 221px;
	&__row {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 50px;
	}
	&__body {
		flex: 1 1 auto;
		max-width: 550px;
	}
	&__title {
		margin: 0 0 18px;
	}
	&__text {
		margin: 0 0 40px;
	}
	&__subtitle {
		font-weight: 700;
		font-size: 25px;
		line-height: 140%;
		margin: 0 0 40px;
		max-width: 310px;
		letter-spacing: 0.02em;
	}
	&__btn {
		max-width: 200px;
	}

	&__list {
		flex: 1 1 600px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 40px;
	}
}

@media (max-width: 992px) {
	.happy-customers {
		margin: 0 0 162px;
		&__row {
			flex-direction: column;
			max-width: 600px;
			margin: 0 auto;
			gap: 0;
		}
		&__body {
			max-width: 100%;
		}
		&__list {
			flex: 1 1 auto;
			width: 100%;
			grid-template-columns: repeat(2, 1fr);
			gap: 40px;
			margin: 0 0 40px;
		}
		&__title {
			margin: 0 0 20px;
		}
	}
}

@media (max-width: 767px) {
	.happy-customers {
		margin: 0 0 82px;
		&__list {
			grid-template-columns: 1fr;
			gap: 10px;
			margin: 0 0 20px;
		}
		&__title {
			margin: 0 0 10px;
		}
		&__text {
			margin: 0 0 21px;
		}
		&__subtitle {
			max-width: 250px;
			font-size: 20px;
			margin: 0 0 28px;
		}
		&__btn {
			max-width: 100%;
		}
	}
}